<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyCourseWork.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MyCourseWork.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" 
        Title="Image Resizer">
    <Grid RowDefinitions="Auto, *">
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="10">
            <Button Content="Відкрити" Command="{Binding LoadImageCommand}" />
            <Button Content="Зберегти" Command="{Binding SaveImageCommand}" />
            
            <Separator />

            <TextBlock Text="Ширина:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <NumericUpDown Value="{Binding NewWidth}" Minimum="1" Maximum="10000" />

            <TextBlock Text="Висота:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <NumericUpDown Value="{Binding NewHeight}" Minimum="1" Maximum="10000" />
            
            <ComboBox PlaceholderText="Алгоритм" 
                      ItemsSource="{Binding AvailableAlgorithms}" 
                      SelectedItem="{Binding SelectedAlgorithm}">
            </ComboBox>
            
            <Button Content="Запустити" Command="{Binding ProcessImageCommand}" Background="DarkGreen" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="*, *">
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Source="{Binding OriginalImage}" Stretch="None" RenderOptions.BitmapInterpolationMode="None" />
                </ScrollViewer>
            </Border>
            
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Source="{Binding ResultImage}" Stretch="None" RenderOptions.BitmapInterpolationMode="None" /> 
                </ScrollViewer>
            </Border>
        </Grid>
        
    </Grid>
</Window>